spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&charcterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&charcterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always
